<html>

<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
}

h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}


g text{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 14px;
    /* fill: #fff; */
    /* stroke: #000;
    stroke-width: 1px; */
}

.tooltip {
    position: absolute;
    text-align: center;
    width: 450px;
    height: 25px;
    padding: 4px;
    font: 16px sans-serif;
    background: #fff;
    border: 1px solid black;
    border-radius: 8px;
    pointer-events: none;
    }

path.link{
    opacity: 0.5;
}

table{
    font-size: small;
}

path.link:hover{
    opacity: 0.75;
}
    </style>

<script>
        const draw = () => {

        }         
    </script>
</head>

<body onload="draw()">
    <h2></h2>
    <h3></h3>
    <div id='canvas'></div>
</body>

</html>